<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>W.Engine</RootNamespace>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>Weston Sleeman</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>An interpreting engine for the W programming language.</Description>
    <PackageProjectUrl>https://github.com/wessupermare/WCompiler/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wessupermare/WCompiler</RepositoryUrl>
    <PackageTags>interpreter W programming</PackageTags>
    <Version>2.0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="W.Runtime" Version="2.0.0" />
  </ItemGroup>

</Project>
