<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>W.Compiler</RootNamespace>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PostBuildEvent>del $(TargetDir)Runtime.dll


copy $(SolutionDir)Runtime\Runtime.dll $(TargetDir)</PostBuildEvent>
    <Version>2.0.1</Version>
    <Authors>Weston Sleeman</Authors>
    <Description>The official compiler for the W programming language.</Description>
    <StartupObject>W.Compiler.Main</StartupObject>
  </PropertyGroup>

</Project>
