<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>W.Interactive</RootNamespace>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <AssemblyName>wi</AssemblyName>
    <PreBuildEvent></PreBuildEvent>
    <PostBuildEvent></PostBuildEvent>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\W.Engine\W.Engine.vbproj" />
  </ItemGroup>

</Project>
