<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>W.Tests.Runtime</RootNamespace>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Runtime\IO\W.Runtime.IO.vbproj" />
    <ProjectReference Include="..\..\Runtime\Math\W.Runtime.Math.vbproj" />
    <ProjectReference Include="..\..\Runtime\Net\W.Runtime.Net.vbproj" />
    <ProjectReference Include="..\..\Runtime\Shared\W.Runtime.Shared.vbproj" />
    <ProjectReference Include="..\..\Runtime\Util\W.Runtime.Util.vbproj" />
  </ItemGroup>

</Project>
