<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Runtime</RootNamespace>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <AssemblyName>Runtime</AssemblyName>
    <PostBuildEvent>C:\Users\westo\.nuget\packages\ilmerge\3.0.41\tools\net452\ilmerge.exe /wildcards /allowDup /lib:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2" /lib:"C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.0-rc.1.20451.14" /targetplatform:v4 /ndebug /out:Runtime.dll Runtime.dll *.dll
copy Runtime.dll D:\Users\westo\OneDrive\Programming\Compilers\WCompiler\Runtime

del *.xml</PostBuildEvent>
    <PackageId>W.Runtime</PackageId>
    <Authors>Weston Sleeman</Authors>
    <Company>Weston Sleeman</Company>
    <Product>W.Runtime</Product>
    <Description>The standard runtime for the W programming language.</Description>
    <Copyright>Copyright 2019</Copyright>
    <Version>2.1.2.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILMerge" Version="3.0.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Class\W.Runtime.Class.vbproj" />
    <ProjectReference Include="..\IO\W.Runtime.IO.vbproj" />
    <ProjectReference Include="..\Math\W.Runtime.Math.vbproj" />
    <ProjectReference Include="..\Net\W.Runtime.Net.vbproj" />
    <ProjectReference Include="..\Util\W.Runtime.Util.vbproj" />
  </ItemGroup>

</Project>
