<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Projection</AssemblyName>
    <OutputType>Exe</OutputType>
    <RootNamespace>Projection</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="W.Runtime" Version="2.0.5.1" />
  </ItemGroup>

</Project>
